<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=n"/>
  <style>
  
    :root {
      --green: #49BE25;
      --gold: #D5C450; 
      /*--grey: #A0A0A0;*/
      --white: #fffff1;
      --grey:#C9C9C9;
      --blue: #0040FF;
      --lighttan: #F6E3CE;
      --midtan: #F5D0A9;
      --lightblue:#A9D0F5;
      --midblue: #5882FA;
      --lightmagenta:#F6CEF5;
      --verylightmagenta:#F8E0F7;
      --halfheight:30px;
      --height: 50px;
      --height_0:50px;
      --width1: 100%;
      --width2: 94%;
      --text_font:50px;
      --button_font:23px;
      --input_font:23px;
      --option_font:20px;
      --minwidth: 800px;
    }

    .black {
      color:#000000;
    }
    .green {
      background-color: var(--green);
      color: var(--green);
    }
    .gold {
      background-color: var(--gold);
      color: var(--gold);
    }
    .grey {
      background-color: var(--grey);
      color: var(--grey);
    }
    .white {
      background-color: var(--white);  
    }
    .lighttan {
      background-color: var(--lighttan);
    }
    .midtan {
      background-color: var(--midtan);
    }

    .option{
      text-align: center;  
      font-size: var(--option_font);
    }

    .curved {
      background-color: var(--lighttan);
      border-radius: 70px;  
    }

/*    div {
      text-align: center;
      height:50px;
      font-size: var(--button_font);
    }
*/
    button, input, select{
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.8);
/*      height:50px;*/
      font-size: var(--button_font);
    }   



    #title {
        color:white;
    }

    table.dataTable td {
      font-size: 0.7em;
    }
    table.dataTable tr.dtrg-level-0 td {
      font-size: 0.7em;
    }

    .bord {
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.8);
    }

    .fstitle {
      font-size: var(--button_font);
      font-weight: bold;
      font-family: 'Times New Roman', serif;
      height:50px;
      text-align: center;
      background-color:#47bacc;
      vertical-align:middle;
    }

    .port_stats {
/*      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;*/
      height:60px;
      font-family: 'Times New Roman', serif;
      text-align: center;
      background-color: #f2d472;
    }

  
  </style>
</head>
<body>

  <div style="width:98vw" class="container-fluid">
    <div class="row">
        <button class="col-xs-12 fstitle" id="title">LiveRisk Portfolio Risk</button>
    </div>
    <div class="row">
      <div class="bord">
        <button id="port_var" class="port_stats  col-xs-6"></button>
        <button id="sp_dollar_equiv" class="port_stats  col-xs-6"></button>
      </div>
    </div>
    <div class="row">
      <div class="bord" style="background-color: #f2d472">
        <button id="port_delta" class="port_stats  col-xs-3"></button>
        <button id="port_gamma" class="port_stats  col-xs-3"></button>
        <button id="port_vega" class="port_stats  col-xs-3"></button>
        <button id="port_theta" class="port_stats  col-xs-3"></button>
      </div>
    </div>
    <div class="row">
      <div class="bord col-sm-6">
        <table style="width:95%" id="position" >
          <caption style="color:#47bacc;text-align:center;font-weight: bold;">Current Position</caption>
        </table>
      </div> 
      <div class="col-sm-6">
        <div id="var_plot" style="width:95%"></div>
      </div>         
    </div>  
<!--     <div class="row">
      <div class="bord col-sm-6">
        <table style="width:95%" id="position2">
          <caption style="color:#47bacc;text-align:center;font-weight: bold;">Underlying VaR</caption>
        </table></div> 
      <div class="bord col-sm-6">
        <table style="width:95%" id="greeks2">
          <caption style="color:#47bacc;text-align:center;font-weight: bold;">Underlying Greeks</caption>
        </table></div>   
    </div>  -->
    <div class="row">
      <div class="bord col-sm-12">
        <table style="width:95%" id="greeks2">
          <caption style="color:#47bacc;text-align:center;font-weight: bold;">Underlying Greeks</caption>
        </table>
      </div>   
    </div> 
  </div>


  <!-- plotly.js -->
  <script src="https://cdn.plot.ly/plotly-2.17.1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


  <script> 
    
    const get_var_url = "/riskdata"

    const cols_conversions = {
      'symbol':'sym', 
      'position':'qty',
      'underlying':'usym',
      'close':'last',
      'stdev':'std',
      'delta':'del',
      'gamma':'gam',
      'vega':'veg',
      'rho':'rho',
      'theta':'theta',
      'unit_var':'uvar',
      'position_var':'pvar',
      };

    function build_url(getfull=0){
      return get_var_url;
    }

    async function fetch_var(getfull=0) {
      var full_url = build_url(getfull=getfull);
      const response = await fetch(full_url, 
      {
          method: 'GET',
          headers: {
              'Accept': 'application/json',
          },
      })
      
      if (response.ok) { // if HTTP-status is 200-299
        // get the response body (the method explained below)
        let json = await response.json();
        return json;
      } else {
          alert("HTTP-Error: " + response.status);
          return null;
      }  
    };

    function convert_df_portfolio_col_names(row){
      var row_keys = Object.keys(row);
      ret = Object.assign({}, ...row_keys.map((x) => ({[cols_conversions[x]]:row[x]})));
      return ret;
    }

    function convert_df_portfolio(df_portfolio){
      // change the keys in each row of df_portolio to a shorter length
      var df_portfolio_new = df_portfolio.map(row=>convert_df_portfolio_col_names(row));
      // make all floats only 3 decimal places

      for (var i=0;i<df_portfolio_new.length;i++){
        var row = df_portfolio_new[i];
        Object.keys(row).forEach(function(k){
          var row_value = row[k];
          if (typeof(row_value)=='number'){
            new_row_value = Math.round(row_value*1000)/1000;
            df_portfolio_new[i][k] = new_row_value;
          }
        });
      }
      return df_portfolio_new;
    }

    function display_position(json_results,tag_id,cols_to_display,json_results_key='df_risk_all') {
      // get position data from server results
      // var df_portfolio = json_results['df_positions_all'];
      var df_portfolio = json_results[json_results_key];
      // convert the keys of that df_portfolio rows to keys that have smaller lengths, like 'symbol' will be 'sym'.
      df_portfolio = convert_df_portfolio(df_portfolio);
      // display datatable
      if ( ! $.fn.DataTable.isDataTable("#"+tag_id) ) {
        // these are the shorter lenght keys that we will display in the datatables
        const converted_cols = cols_to_display.map(c=>cols_conversions[c])
        // this is the dictionary that you pass to datatable
        var dt_cols = converted_cols.map(function(c){
          return {"data":c,"title":c}
        });
        // display the datatable
        $("#"+tag_id).dataTable( {
            "data": df_portfolio,
            "columns":dt_cols,
            "order": [[0, 'asc']],
            "pageLength": 100,
            "searching": false,
            "lengthChange": false,
            "info":false,
            "scrollX": true,
        } );      
      } else {
        var dt = $("#"+tag_id).dataTable();
        dt.fnClearTable();
        dt.fnAddData(df_portfolio,redraw=true);
      }        
    };


    function render_var_bar_plot(
      json_results,
      json_results_key='df_risk_by_underlying',
      x_col='underlying',
      y_col='position_var',
      output_div='var_plot',
      plot_type='bar',
      graph_title="VaR By Underlying",
      y_axis_title="VaR in Dollars",
      marker_color="#7e8ed9",) {
      var df = json_results[json_results_key];
      var x_arr = df.map(row=>row[x_col]);
      var y_arr = df.map(row=>row[y_col]);
      var trace1 = {
          x:x_arr,
          y: y_arr,
          type: plot_type,
          marker:{color:marker_color}
      };

      var data = [trace1];
      var lay_out_yaxis = {
        title: {
          text: y_axis_title,
          // font: {
          //   family: 'Courier New, monospace',
          //   size: 18,
          //   color: '#7f7f7f'
          // }
        }
      };

      var layout = {
          title: graph_title,
          yaxis: lay_out_yaxis,
          // showlegend: false
      };  

      Plotly.newPlot(output_div,data,layout);  
    }

    function render_portfolio_stats(
      json_results)
    {
      var port_var = Math.round(json_results["port_var"]*100)/100;
      port_var = port_var.toLocaleString("en-US", {style:"currency", currency:"USD"});
      var sp_dollar_equiv = Math.round(json_results["sp_dollar_equiv"]*100)/100;
      sp_dollar_equiv = sp_dollar_equiv.toLocaleString("en-US", {style:"currency", currency:"USD"});
      var delta = Math.round(json_results["delta"]*100)/100;
      delta = delta.toLocaleString("en-US", {style:"currency", currency:"USD"});
      var gamma = Math.round(json_results["gamma"]*100)/100;
      gamma = gamma.toLocaleString("en-US", {style:"currency", currency:"USD"});
      var vega = Math.round(json_results["vega"]*100)/100;
      vega = vega.toLocaleString("en-US", {style:"currency", currency:"USD"});
      var theta = Math.round(json_results["theta"]*100)/100;
      theta = theta.toLocaleString("en-US", {style:"currency", currency:"USD"});

      document.getElementById('port_var').innerHTML = "Portfolio VaR: " + port_var;
      document.getElementById('sp_dollar_equiv').innerHTML = "S&P Dollar Equivalent: " + sp_dollar_equiv;
      document.getElementById('port_delta').innerHTML = "Delta: " + delta; 
      document.getElementById('port_gamma').innerHTML = "Gamma: " + gamma; 
      document.getElementById('port_vega').innerHTML = "Vega: " + vega; 
      document.getElementById('port_theta').innerHTML = "Theta: " + theta; 
    }

    function display_risk_tables(){
      // get var stuff from risk_server.py
      const pos_cols_to_display =  ['symbol','position','position_var'];
      const greeks_cols_to_display = ['underlying','delta','gamma','vega','theta','rho','position_var']
      const underlying_cols_to_display =  ['underlying','position_var'];
      // fetch and display data
      fetch_var(getfull=0)
      .then(function(json_results){
        // console.log(json_results);
        display_position(json_results,'position',pos_cols_to_display);
        render_portfolio_stats(json_results);
        render_var_bar_plot(json_results);
        display_position(
          json_results,'greeks2',greeks_cols_to_display,json_results_key='df_risk_by_underlying'
        );
      });  
    }

        // these are the keys that come from the server

    function initit(){
      display_risk_tables();
    }


    window.onload = initit();

  </script>    
</body>