# nginx server configuration to support risktables 
# Add this server block
server {
    listen 80;
    # change risktables_domain to the public domain that has an "A" record with a public IP address
    #    that points the this server
    server_name risktables_domain;
    root /home/ubuntu/risktables/risktables/javascript_server;
    index index.html;
    
    # if risktables is the main route, use the location below:
    location / {
       proxy_pass http://127.0.0.1:3010/;
    }

	location /riskdata {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://127.0.0.1:3010/riskdata;      
    }

    location /riskdata_from_csv {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://127.0.0.1:3010/riskdata_from_csv;
    }


    # if risktables is running as a specific route off of the main server, then run use the location below
    #  e.g., if the main server is www.billybyte.com, then you would access ristables by
    #        entering http://www.billbytye.com/risk2 in your browser (or https, if listening port 443)
    location /risk2/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://127.0.0.1:3010/;
    }

}


