# nginx server configuration to support risktables 
# Add this server block
server {
    listen 80;
    # change risktables_domain to the public domain that has an "A" record with a public IP address
    #    that points the this server
    server_name risktables_domain;
    root /home/ubuntu/risktables/risktables/javascript_server;
    index index.html;
    
    location / {
       proxy_pass http://127.0.0.1:3010/;
    }

}